.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    margin-bottom: 50px; 
}

.first-h1 {
    margin-bottom: 20px;
}

.first-h4 {
    font-size: 20px;
    margin: 35px 150px 50px; 
}

.hero img {
    height: auto;
    width: 80%; 
    max-height: 250px; 
    margin: 20px auto;
    border-radius: 20px;
    max-width: 100%;
    position: relative;
    animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in {
    0% {
        transform: translateX(300%); 
    }
    100% {
        transform: translateX(0); 
    }
}

.capital {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 50px;
}

.capital-info {
    margin-left: 75px;
    text-align: left;
}

.capital h2 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.capital p {
    font-size: 19px;
    line-height: 1.6;
}

.popular-places h2{
    font-size: 29px;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 120px;
    padding: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px; 
    position: relative; 
    animation: slide-in-cards 2s ease-out forwards; 
}

.card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.7s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.5s;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 15px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 300px;
    width: 400px;
    margin: 20px auto;
    border-radius: 40px;
    max-width: 100%;
}

@keyframes slide-in-cards {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

.card p {
    color: white;
    margin: 15px 0;
    font-size: 1rem;
}

.facts {
    margin: 0 auto 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

.facts img{
    align-items: center;
    height: 300px; 
    width: 300px; 
    margin: 20px auto;
    border-radius: 50%; 
    max-width: 100%;
}

.history img {
    max-width: 100%;
    animation: slide-and-bounce 2.8s ease-in-out;
}

@keyframes slide-and-bounce {
    0% {
        transform: translateX(500%);
        opacity: 0;
    }
    80% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
    90% {
        transform: translateX(0) scale(1.1); 
    }
    100% {
        transform: translateX(0) scale(1);
    }
}

.history {
    text-align: left;
}

.history ul {
    list-style: none;
}

.history h2 {
    margin-bottom: 20px;
}

.history p {
    font-size: 25px;
    line-height: 1.6;
    padding-bottom: 35px;
}

.history a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 1s ease, color 0.3s ease;
}

.history a:hover {
    color: black;
    background-color: grey;
    border-radius: 10px;
    padding: 3px;
    transform: scale(1.2);
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.history strong {
    font-size: 27px;
}


.must-visit {
    background-color: black;
    border-radius: 30px;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
    position: relative; 
    animation: slide-in-must-visit 2s ease-out forwards; 
}

@keyframes slide-in-must-visit {
    0% {
        transform: translateX(-200%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

.must-visit h2 {
    color: white;
    margin-bottom: 30px;
    font-style: italic;
}

.must-visit p {
    color: white;
    margin: 40px 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    line-height: 1.5;
}

.must-visit img {
    display: block;
    margin: 0 auto;
    height: auto;
    max-width: 100%;
    border-radius: 40px;
}


@media (max-width: 1024px) {
    header h1 {
        margin-top: 100px;
    }
    .facts {
        flex-direction: column;
    }

    .history {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

    .history p {
        font-size: 20px;
    }

    .history strong {
        font-size: 22px;
    }

    .must-visit {
        margin-top: 20px;
    }

    .must-visit p {
        font-size: 20px;
    }

    .capital {
        flex-direction: column;
        gap: 15px;
    }

    .hero img{
        max-height: 300px;
        max-width: 70%;
    }

    .capital-info {
        text-align: center;
    }

    .cards {
        justify-content: center;
    }
}
